{
  "name": "notific8",
  "version": "2.3.1",
  "description": "Flexible and themeable notification plug-in initially inspired by the notifications introduced in Windows 8. The plug-in now contains multiple theme families for a variety of styles.",
  "main": "dist/jquery.notific8.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ralivue/notific8.git"
  },
  "keywords": [
    "javascript",
    "jquery",
    "css",
    "sass",
    "jquery-plugin"
  ],
  "author": "Will Steinmetz <willsteinmetz@users.noreply.github.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-update-json": "^0.2.1"
  }
}
